# SimulazioneFM24DB

./: .project  SimulazioneFM24.sql  pom.xml
FootballManager25DB/: FootballManager25DB
